# hubble_gallery

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/derek_s/hubble_gallery/: ApplicationTest.java
app/src/androidTest/java/com/derek_s/spacegallery/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/derek_s/hubble_gallery/base/: HubbleApplicationDebug.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derek_s/hubble_gallery/adapters/: GridAdapter.java  OnboardingFragmentPager.java  SectionsAdapter.java
app/src/main/java/com/derek_s/hubble_gallery/api/: ApiClient.java  GetAlbum.java  GetDetails.java
app/src/main/java/com/derek_s/hubble_gallery/base/: ActBase.java  BaseActivity.java  Constants.java  FragBase.java  HubbleApplication.java  HubbleBaseApplication.java  TinyDB.java
app/src/main/java/com/derek_s/hubble_gallery/internal/di/: ActivityComponent.java  ActivityScope.java  AppComponent.java  AppModule.java  CoreGraph.java  HubbleComponent.java  SystemServicesModule.java
app/src/main/java/com/derek_s/hubble_gallery/model/: DetailsObject.java  SectionChildObject.java  SectionObject.java  SerializableModel.java  TileObject.java  Tiles.java
app/src/main/java/com/derek_s/hubble_gallery/nav_drawer/adapters/: GridAdapter.java  OnboardingFragmentPager.java  SectionsAdapter.java
app/src/main/java/com/derek_s/hubble_gallery/nav_drawer/fragments/: FragMain.java  FragWelcomeInfo.java  FragWelcomeOutline.java
app/src/main/java/com/derek_s/hubble_gallery/nav_drawer/presenters/: DetailsPresenter.java
app/src/main/java/com/derek_s/hubble_gallery/nav_drawer/views/: DetailsView.java
app/src/main/java/com/derek_s/hubble_gallery/ui/activities/: ActDetails.java  ActImageViewer.java  ActMain.java  ActOnboarding.java  ActWelcome.java
app/src/main/java/com/derek_s/hubble_gallery/ui/adapters/: GridAdapter.java  MainGridAdapter.java  OnboardingFragmentPager.java  RecyclerAdapter.java  RecyclerViewItemClickListener.java  SectionsAdapter.java
app/src/main/java/com/derek_s/hubble_gallery/ui/dialog/: DialogAbout.java
app/src/main/java/com/derek_s/hubble_gallery/ui/fragments/: FragDetails.java  FragMain.java  FragMainCallbacks.java  FragNavigationDrawer.java  FragWelcomeInfo.java  FragWelcomeOutline.java
app/src/main/java/com/derek_s/hubble_gallery/ui/presenters/: ActDetailsPresenter.java  DetailsPresenter.java  NavigationPresenter.kt
app/src/main/java/com/derek_s/hubble_gallery/ui/views/: ActDetailsView.java  DetailsView.java  NavigationView.kt
app/src/main/java/com/derek_s/hubble_gallery/ui/widgets/: AnimatedExpandableListView.java  CircleProgressView.java  CircularProgressDrawable.java  PopOutCircularProgressDrawable.java  ScrimInsetsFrameLayout.java  SquareImageView.java  StretchyImageView.java  TouchImageView.java
app/src/main/java/com/derek_s/hubble_gallery/utils/: FavoriteUtils.java  ImageUtils.java  NavDataUtils.java  StorageHelper.java
app/src/main/java/com/derek_s/hubble_gallery/utils/Animation/: SquareFlipper.java
app/src/main/java/com/derek_s/hubble_gallery/utils/dagger/: PerApp.java
app/src/main/java/com/derek_s/spacegallery/adapters/: GridAdapter.java  OnboardingFragmentPager.java  SectionsAdapter.java
app/src/main/java/com/derek_s/spacegallery/api/: ApiClient.java  GetAlbum.java  GetDetails.java
app/src/main/java/com/derek_s/spacegallery/base/: Constants.java  TinyDB.java
app/src/main/java/com/derek_s/spacegallery/model/: DetailsObject.java  SectionChildObject.java  SectionObject.java  TileObject.java  Tiles.java
app/src/main/java/com/derek_s/spacegallery/utils/: FavoriteUtils.java  ImageUtils.java  NavDataUtils.java
app/src/main/kotlin/com/derek_s/hubble_gallery/act_main/: ActMain.kt
app/src/main/kotlin/com/derek_s/hubble_gallery/detailspage/: DetailsActivity.java  DetailsContract.java  DetailsPresenter.java
app/src/main/kotlin/com/derek_s/hubble_gallery/home/: ActHome.kt
app/src/main/kotlin/com/derek_s/hubble_gallery/imageviewer/: ImageViewerActivity.java
app/src/main/kotlin/com/derek_s/hubble_gallery/model/: DetailsObject.kt  SectionChildObject.kt  SectionObject.kt  TileObject.kt  Tiles.kt
app/src/main/res-details/layout/: act_details.xml  act_image_viewer.xml  zero_state_details.xml
app/src/main/res-details/menu/: menu_act_details.xml
app/src/main/res-navigation/layout/: dialog_about.xml  frag_nav_drawer.xml  item_footer_nav_drawer.xml  item_group.xml  item_section.xml
app/src/main/res-welcome/layout/: act_welcome.xml  frag_welcome_info.xml  frag_welcome_outline.xml
app/src/main/res/anim/: decelerate_interpolator.xml  fade_in_right.xml  fade_in_shadow.xml  fade_out_right.xml  fade_out_shadow.xml  slide_in_left.xml  slide_out_right.xml  zoom_in_exit.xml
app/src/main/res/drawable/: selector_circle_default.xml  selector_default.xml
app/src/main/res/drawable-v21/: selector_circle_default.xml  selector_default.xml
app/src/main/res/layout/: act_details.xml  act_image_viewer.xml  act_main.xml  act_onboarding.xml  dialog_about.xml  dialog_image_viewer.xml  footer_nav_drawer.xml  frag_details.xml  frag_main.xml  frag_navigation_drawer.xml  frag_welcome_info.xml  frag_welcome_outline.xml  header_nav_drawer.xml  item_grid_header.xml  item_group_child.xml  item_tile.xml  toolbar.xml  zero_state_details.xml  zero_state_list.xml
app/src/main/res/layout-land/: zero_state_list.xml
app/src/main/res/menu/: act_main.xml  menu_act_details.xml  menu_act_onboarding.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/derek_s/hubble_gallery/base/: HubbleApplicationRelease.java
(+90 files in other folders)
