buildscript {
    ext.play_services_version = '11.6.0'
    ext.android_support_version = '27.0.0'
    ext.multidex_version = '1.0.1'

    ext.kotlin_version = '1.1.51'

    ext.jsoup_version = '1.11.1'

    ext.expandablerecycler_version = '2.1.1'
    ext.observablescrollview_version = '1.5.0'
    ext.daimajiaeasing_version = '2.0@aar'
    ext.androidanimations_version = '2.3@aar'
    ext.supertoasts_version = '2.0'
    ext.verticalviewpager_version = '19.0.1'
    ext.androidsvg_version = '1.2.2-beta-1'
    ext.materialdialogs_version = '0.9.5.0'

    ext.dagger_version = '2.13'
    ext.picasso_version = '2.5.2'
    ext.gson_version = '2.8.2'
    ext.butterknife_version = '8.8.1'
    ext.kotterknife_version = '0.1.0-SNAPSHOT'
    ext.nineoldandroids_version = '2.4.0'

    ext.crashlytics_version = '2.7.1@aar'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

