<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/iv_astronaut"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/sad_astronaut" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_astronaut"
            android:layout_toRightOf="@+id/iv_astronaut"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_zero_state"
                style="@style/text_body1_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:text="@string/no_connection" />

            <TextView
                android:id="@+id/tv_retry"
                style="@style/text_title_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_default"
                android:padding="16dp"
                android:text="@string/reload"
                android:textAllCaps="true"
                android:visibility="invisible"
                tools:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>