buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    def verName = "1.2.5"
    def verCode = 16

    defaultConfig {
        applicationId 'com.derek_s.hubble_gallery'
        minSdkVersion 16
        targetSdkVersion 22
        versionCode verCode
        versionName verName
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main.res.srcDirs = ['src/main/res',
                            'src/main/res-details',
                            'src/main/res-navigation',
                            'src/main/res-welcome']
        main.java.srcDirs = ['src/main/kotlin',
                             'src/main/java']
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Google - Android
    compile "com.android.support:support-v4:$android_support_version"
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:palette-v7:$android_support_version"
    compile "com.android.support:multidex:$multidex_version"

    // kotlin related
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    provided "org.glassfish:javax.annotation:$javaxannotations_version"

    // general
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compile "com.jakewharton:kotterknife:$kotterknife_version"
    compile "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife:$butterknife_version"
    compile "com.google.code.gson:gson:$gson_version"
    compile "com.squareup.picasso:picasso:$picasso_version"
    compile "com.nineoldandroids:library:$nineoldandroids_version"
    provided "javax.annotation:jsr250-api:$jsr250_version"
    provided "org.projectlombok:lombok:$lombok_version"
    kapt "org.projectlombok:lombok:$lombok_version"

    // network
    compile "org.jsoup:jsoup:$jsoup_version"

    // UI
    compile "com.bignerdranch.android:expandablerecyclerview:$expandablerecycler_version"
    compile "com.github.ksoichiro:android-observablescrollview:$observablescrollview_version"
    compile "com.daimajia.easing:library:$daimajiaeasing_version"
    compile "com.daimajia.androidanimations:library:$androidanimations_version"
    compile "com.github.johnpersano:supertoasts:$supertoasts_version"
    compile "com.github.castorflex.verticalviewpager:library:$verticalviewpager_version"
    compile "com.caverock:androidsvg:$androidsvg_version"
    compile("com.github.afollestad.material-dialogs:core:$materialdialogs_version") {
        transitive = true
    }

    compile("com.crashlytics.sdk.android:crashlytics:$crashlytics_version") {
        transitive = true;
    }
}
